set -as terminal-features ",alacritty*:RGB"

set -g mouse on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#Status line config
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"

#Window module config
set -g @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

#Session module config
set -g @catppuccin_session_color "#D3C6AA"
set -g @catppuccin_status_session_bg_color "#D3C6AA"
set -g @catppuccin_status_session_bg_color "#D3C6AA"

#Directory module config
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_color "#D3C6AA"

#Status (the modules container) config
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_middle_separator "|"
set -ogq @catppuccin_status_right_separator "#[fg=#D3C6AA] "
set -ogq @catppuccin_status_connect_separator "no"
set -ogq @catppuccin_status_fill "all"
set -g @catppuccin_status_module_bg_color "#D3C6AA"

#Load catpuccin plugin
set -g @plugin 'catppuccin/tmux#v2.1.2'


#Set window count to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'

bind p split-window -v -c "#{pane_current_path}"
bind '-' split-window -h -c "#{pane_current_path}"

set -g status-bg default
set -g status-style bg=default
