background = 1c2021

initial-command = "$(which tmux) new-session -A -s main"

font-family = "GeistMonoNF"
font-style = "Medium"
font-size = 14

macos-titlebar-style = hidden
window-decoration = false 
window-padding-x = 10
window-padding-y = 10

palette = 0=#2c2525
palette = 1=#fd6883
palette = 2=#adda78
palette = 3=#f9cc6c
palette = 4=#f38d70
palette = 5=#a8a9eb
palette = 6=#85dacc
palette = 7=#d3c6aa
palette = 8=#72696a
palette = 9=#fd6883
palette = 10=#adda78
palette = 11=#f9cc6c
palette = 12=#f38d70
palette = 13=#a8a9eb
palette = 14=#85dacc
palette = 15=#d3c6aa
