background = #1e2021
initial-command = "$(which tmux) new-session -A -s main"

font-family = "GeistMonoNF"
font-style = "Medium"
font-size = 12

macos-titlebar-style = hidden
window-decoration = false 
window-padding-x = 10, 10
window-padding-y = 20, 10

app-notifications = no-clipboard-copy

palette = 0=#2b3339
palette = 1=#e67e80
palette = 2=#a7c080  
palette = 3=#dbbc7f  
palette = 4=#7fbbb3  
palette = 5=#d699b6  
palette = 6=#83c092  
palette = 7=#d3c6aa 
palette = 8=#4b565c  
palette = 9=#e67e80  
palette = 10=#a7c080 
palette = 11=#dbbc7f 
palette = 12=#7fbbb3 
palette = 13=#d699b6 
palette = 14=#83c092 
palette = 15=#fdf6e3 
